SECRET_KEY = 'd0a94f9fc8519225f17cf91c44ce6212'
DB_NAME=deepguard_quest
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME = 'eepguard.quest.assist@gmail.com'
MAIL_PASSWORD ='admin@2024'
